// English dictionary
const en = {
  home: 'Home',
  'about-us': 'About Us',
  news: 'News',
  gallery: 'Gallery',
  'contact-us': 'Contact Us',
  experiences: 'Experiences',
  events: 'Events',
  stays: 'Stays',
  'offers-packages': 'Offers & Packages',
  products: 'Products',
  'page-not-found': 'Page not found',
  'go-back': 'Go back',
  'take-me-home': 'Take me home',
  welcome: 'Welcome',
  to: 'to',
  login: 'Login',
  signup: 'Sign Up',
  email: 'Email',
  password: 'Password',
  'forgot-password': 'Forgot Password?',
  'dont-have-account': "Don't have an account?",
  or: 'Or',
  'error-404': '404 error',
  'page-not-found-desc':
    "Sorry, the page you are looking for doesn't exist. Here are some helpful links:",
  signin: 'Sign In',
  'signing-in': 'Signing in...',
  from: 'From',
  wishlist: {
    wishlist: 'Wishlist',
    your: 'Your',
    title: 'Create Your Wishlist!',
    description: 'Start adding experiences, stays, events and products today.',
    create: 'Explore Now',
    countLabel: 'You have',
    collection: 'Collection',
  },
  notifications: {
    notifications: 'Notifications',
    today: 'Today',
    yesterday: 'Yesterday',
    previousDays: 'Previous Days',
    markAllAsRead: 'Mark all as read',
    deleteAll: 'Delete all',
    markAsRead: 'Mark as read',
    delete: 'Delete',
    noNotifications: 'No notifications',
  },
  profile: {
    personalInfo: 'Personal Information',
    editPersonalInfo: 'Edit your personal information',
    security: 'Security',
    changePassword: 'Change password',
    myBookings: 'My Bookings',
    bookingSettings: 'See your booking settings',
    currency: 'Currency',
    language: 'Language',
    support: 'Support',
    helpCenter: 'Help Center',
    contactUs: 'Contact us',
    faqs: 'FAQs',
    haveQuestions: 'Do you have any questions?',
    aboutBookagri: 'About Bookagri',
    missionVision: 'Mission, Vision',
    privacyPolicy: 'Privacy Policy',
    checkPrivacy: 'Check our privacy policy',
    termsOfService: 'Terms of Service',
    checkTerms: 'Check our terms of service',
    logout: 'Logout',
    // Personal Information form
    firstName: 'First Name',
    lastName: 'Last Name',
    phoneNumber: 'Phone Number',
    birthdate: 'Birthdate',
    gender: 'Gender',
    male: 'Male',
    female: 'Female',
    nationality: 'Nationality',
    location: 'Location',
    save: 'Save',
    cancel: 'Cancel',
    // Security form
    oldPassword: 'Old Password',
    newPassword: 'New Password',
    confirmPassword: 'Confirm Password',
    changePasswordBtn: 'Change Password',
    // Currency form
    selectCurrency: 'Select Currency',
    currencyDescription: 'Select your preferred currency for displaying prices',
    currencies: {
      usd: 'United States Dollar',
      jod: 'Jordanian Dinar',
      aud: 'Australian Dollar',
      brl: 'Brazilian Real',
      gbp: 'Pound Sterling',
      eur: 'Euro',
    },
  },
};

export default en;
